<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #ar-ueberschrift{
        position: absolute;     
        width: 1140  px;
        height: 191 px;
        visibility: hidden;
        border-radius: 10px 15px 15px 10px;

        background: transparent;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
      #ar-ueberschriften img{
        height: 300%;
        width: 300%;
      }
      #ar-lars-mischak{
        position: absolute;     
        width: 1140  px;
        height: 191 px;
        visibility: hidden;
        border-radius: 10px 15px 15px 10px;

        background: transparent;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
      #ar-mara{
        position: absolute;     
        width: 1140  px;
        height: 191 px;
        visibility: hidden;
        border-radius: 10px 15px 15px 10px;

        background: transparent;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
      #ar-kundenkarte{
        position: absolute;     
        width: 200  px;
        height: 191 px;
        visibility: hidden;
        border-radius: 10px 15px 15px 10px;

        background: transparent;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="ar-ueberschrift">
        <img src="../../assets/images/dKultur_Ueberschrift.PNG" alt="dKultur_Ueberschrift Image" />
    </div>
    <div id="ar-lars-mischak">
        <img src="../../assets/images/Lars-Mischak.png" alt="dKultur_Ueberschrift Image" />
    </div>
    <div id="ar-mara">
        <img src="../../assets/images/Mara.png" alt="dKultur_Ueberschrift Image" />
    </div>
    <div id="ar-kundenkarte">
        <img src="../../assets/images/Kundenkarte.png" alt="dKultur_Ueberschrift Image" />
    </div>
  </body>
</html>
